package layout

type LayoutProps struct{
    Title string
}

templ MainPageLayout(l LayoutProps) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/assets/main.css"/>
        <title>{l.Title}</title>
    </head>
    <body>
        {children...}
         <script src="https://unpkg.com/htmx.org@2.0.4"></script>
        <script src="/assets/main.js"/>
    </body>
    </html>
}